601,100
602,"zTD_Time_Load_Alias_Param_Dim_Path"
562,"VIEW"
586,"zTD_Widest_Cube"
585,"zTD_Widest_Cube"
564,
565,"phs]Z[E52yX8jmuJaI6PX7g8SUU`lt;jBuP3BBvjpc@WY6;zosCZOXJx42[@FdHX@x]V4wB9[qui]1YySv7FpsJad]25Df=Ps?R6oW<99Nh[MzMakoe?Jj]Wf]BH\e<X@gQ_L[lH<LhF:FbR`xAm2j_=3s54jE\>_8tu<Wg8[N`W<Pj:6?2hO8ok3Rudmvb3;zMZvxej"
559,0
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,zTD_All
571,
569,1
592,0
599,1000
560,2
pDim
pPath
561,2
2
2
590,2
pDim,"zTD_GL_Yr_Mth"
pPath,""
637,2
pDim,"Time Dim for which you want to set Aliases"
pPath,"Folder Path relative to the Server where the CSV files were generated by the spreadsheet."
577,7
vHier
vElem
vAliasName
vAliasValue
NVALUE
SVALUE
VALUE_IS_STRING
578,7
2
2
2
2
1
2
1
579,7
1
2
3
4
0
0
0
580,7
0
0
0
0
0
0
0
581,7
0
0
0
0
0
0
0
582,61
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
IgnoredInputVarName=zTD_D5VarType=32ColType=1165
IgnoredInputVarName=zTD_D6VarType=32ColType=1165
IgnoredInputVarName=zTD_D7VarType=32ColType=1165
IgnoredInputVarName=zTD_D8VarType=32ColType=1165
IgnoredInputVarName=zTD_D9VarType=32ColType=1165
IgnoredInputVarName=zTD_D10VarType=32ColType=1165
IgnoredInputVarName=zTD_D11VarType=32ColType=1165
IgnoredInputVarName=zTD_D12VarType=32ColType=1165
IgnoredInputVarName=zTD_D13VarType=32ColType=1165
IgnoredInputVarName=zTD_D14VarType=32ColType=1165
IgnoredInputVarName=zTD_D15VarType=32ColType=1165
IgnoredInputVarName=zTD_D16VarType=32ColType=1165
IgnoredInputVarName=zTD_D17VarType=32ColType=1165
IgnoredInputVarName=zTD_D18VarType=32ColType=1165
IgnoredInputVarName=zTD_D19VarType=32ColType=1165
IgnoredInputVarName=zTD_D20VarType=32ColType=1165
IgnoredInputVarName=zTD_D21VarType=32ColType=1165
IgnoredInputVarName=zTD_D22VarType=32ColType=1165
IgnoredInputVarName=zTD_D23VarType=32ColType=1165
IgnoredInputVarName=zTD_D24VarType=32ColType=1165
IgnoredInputVarName=zTD_D25VarType=32ColType=1165
IgnoredInputVarName=zTD_D26VarType=32ColType=1165
IgnoredInputVarName=zTD_D27VarType=32ColType=1165
IgnoredInputVarName=zTD_D28VarType=32ColType=1165
IgnoredInputVarName=zTD_D29VarType=32ColType=1165
IgnoredInputVarName=zTD_D30VarType=32ColType=1165
IgnoredInputVarName=zTD_D31VarType=32ColType=1165
IgnoredInputVarName=zTD_D32VarType=32ColType=1165
IgnoredInputVarName=zTD_D33VarType=32ColType=1165
IgnoredInputVarName=zTD_D34VarType=32ColType=1165
IgnoredInputVarName=zTD_D35VarType=32ColType=1165
IgnoredInputVarName=zTD_D36VarType=32ColType=1165
IgnoredInputVarName=zTD_D37VarType=32ColType=1165
IgnoredInputVarName=zTD_D38VarType=32ColType=1165
IgnoredInputVarName=zTD_D39VarType=32ColType=1165
IgnoredInputVarName=zTD_D40VarType=32ColType=1165
IgnoredInputVarName=zTD_D41VarType=32ColType=1165
IgnoredInputVarName=zTD_D42VarType=32ColType=1165
IgnoredInputVarName=zTD_D43VarType=32ColType=1165
IgnoredInputVarName=zTD_D44VarType=32ColType=1165
IgnoredInputVarName=zTD_D45VarType=32ColType=1165
IgnoredInputVarName=zTD_D46VarType=32ColType=1165
IgnoredInputVarName=zTD_D47VarType=32ColType=1165
IgnoredInputVarName=zTD_D48VarType=32ColType=1165
IgnoredInputVarName=zTD_D49VarType=32ColType=1165
IgnoredInputVarName=zTD_D50VarType=32ColType=1165
IgnoredInputVarName=zTD_D51VarType=32ColType=1165
IgnoredInputVarName=zTD_D52VarType=32ColType=1165
IgnoredInputVarName=zTD_D53VarType=32ColType=1165
IgnoredInputVarName=zTD_D54VarType=32ColType=1165
IgnoredInputVarName=zTD_D55VarType=32ColType=1165
IgnoredInputVarName=zTD_D56VarType=32ColType=1165
IgnoredInputVarName=zTD_D57VarType=32ColType=1165
IgnoredInputVarName=zTD_D58VarType=32ColType=1165
IgnoredInputVarName=zTD_D59VarType=32ColType=1165
IgnoredInputVarName=zTD_D60VarType=32ColType=1165
IgnoredInputVarName=ValueVarType=33ColType=1165
931,1
0,0,0,
603,0
572,102

#****Begin: Generated Statements***
#****End: Generated Statements****

vThisPro = 'zTD_Time_Load_Alias_Param_Dim_Path' ;

# Copyright Success Cubed Ltd 2008-2021

# This loads in Aliases for the given Time dimension

# PS @2019
# Also popluates the MEMBER_CAPTION and CAPTION
# Aliases with the CalMthName Alias as these are required
# by some Cognos products

# PS 28-02-2021
# This also puts the CalMthName Alias 
# into the Description Text Attribute
# (This will only be present for base level elements) 
# It actually puts off a cut down version of the CalMthName Alias
# in to the Description Text Attribute with prefixes removed, if possible.

# ###############################################

# Session Variables

NumericSessionVariable('svError') ;

svError = 0 ;

# ###############################################

# Standard Variables

vDataRecCount = 0 ; 
vMetaDataRecCount = 0 ; 

# ###############################################

# #################################

# Validate Parameters

# #################################

vDim = pDim ;

IF( vDim @= '' ) ;
  svError = 1 ;
  vMsg = 'Dimension name cannot be blank' ; 
  ItemReject( vMsg ) ;
ENDIF ;

IF( DimensionExists( vDim) = 0 ) ;
  svError = 1 ;
  vMsg = 'Dimension ' | vDim | ' does not exist. Run the Setup step from the spreadsheet.' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

vPath = pPath ;

IF( vPath @= '' ) ;
  svError = 1 ;
  vMsg = 'Path cannot be blank' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

vAttrDim = '}ElementAttributes_' | vDim ;

# #################################

# Make up the full Path to the File and
# check that it exists

vFile = vDim | '_Alias.CSV' ;

vPathFile = vPath | vFile ;

IF( FileExists( vPathFile ) = 0 ) ;
  svError = 1 ;
  vMsg = 'Path File ' | vPathFile | ' does not exist. Remember that the path must be relative to the server, not the client.' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

# Change Data Source to path file

DatasourceNameForServer= vPathFile ;

DataSourceType = 'CHARACTERDELIMITED' ;
DatasourceASCIIDelimiter = ',' ;
DatasourceASCIIDecimalSeparator = '.' ;
DatasourceASCIIThousandSeparator = ',' ;
DatasourceASCIIQuoteCharacter = '"' ;
DatasourceASCIIHeaderRecords = 1 ;

# #################################
573,29

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# M E T A D A T A    T A B   S T A R T

IF( svError = 1 ) ;
  ProcessBreak ;
ENDIF ;

vMetaDataRecCount = vMetaDataRecCount + 1 ;

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# Create the Attributes if they don't already exist
# As Attributes are shared across all Named Hierarchies
# we don't need to do anything hierarchy specific here

IF( Dimix( vAttrDim, vAliasName ) = 0 ) ;
  AttrInsert( vDim, '', vAliasName, 'A' )  ;
ENDIF ;




574,44

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# D A T A    T A B   S T A R T

IF( svError = 1 ) ;
  ProcessBreak ;
ENDIF ;

vDataRecCount = vDataRecCount + 1 ;

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# ##############################################

ElementAttrPutS( vAliasValue , vDim , vHier , vElem , vAliasName ) ;

# If it is a CalMthName Alias also put it into standard aliases

IF(  vAliasName @= 'CalMthName' ) ;
  ElementAttrPutS( vAliasValue , vDim , vHier , vElem , 'MEMBER_CAPTION' ) ;
  ElementAttrPutS( vAliasValue , vDim , vHier , vElem , 'CAPTION' ) ;

  # Also put CalMthName into the Description Attribute
  # but trim off the eg E_CL_ part if they have used that

  vCLpos = SCAN( 'CL_' , vAliasValue ) ;

  IF( vCLpos > 0 ) ;
    vDescrip = subst( vAliasValue, vCLpos + 3 , 255 ) ;
  ELSE ;
    vDescrip = vAliasValue ;
  ENDIF ;

  ElementAttrPutS( vDescrip , vDim , vHier , vElem , 'Description' ) ;

ENDIF ;


575,40

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDAR
# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# EPILOG START  (after any CubeSetLogChanges)

# ##################################################

# Trap for rejects due to eg inability to convert a string to number 
# or some other such file formatting issue.

vErrorFile = GetProcessErrorFileName() ;

IF( vErrorFile @<> '' & svError = 0 ) ;
  svError = 1 ;
  vMsg = 'One or more lines were rejected, ' | 
          'possibly due to formatting issues in the source data. ' | 
           'Please check ' | vErrorFile | '  for more information. ' ; 
  ItemReject( vMsg ) ;
ENDIF ;

IF( svError = 1 ) ;

  # Raise an error

  ProcessQuit ;

ENDIF ;

# ##################################################

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,0
919,0
920,0
921,""
922,""
923,0
924,""
925,""
926,""
927,""
