601,100
602,"zTD_Time_Load_Attr_Param_Dim_Path"
562,"VIEW"
586,"zTD_Widest_Cube"
585,"zTD_Widest_Cube"
564,
565,"cgfa^p4fq>j1SSOpY^ngd?Eit1c9_oMP]]DE;w>mJrGb@dE<UW1W9jK]gYbQ7Gh^rDr?ISoEVREi<DAU:6HPDd>g<_Qs139DCd@[ZxbA_LE1;@6uj0vX6>b]tSjVJ2[8L9G1vYZWvHLaDCOqy41QV0R5EFGjGp8emEw47fm\`e493]loA^x@9LD<g^zstm?D5XpimYd@"
559,0
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,zTD_All
571,
569,1
592,0
599,1000
560,2
pDim
pPath
561,2
2
2
590,2
pDim,"zTD_GL_Yr_Mth"
pPath,""
637,2
pDim,"Time Dim for which you want to set Aliases"
pPath,"Folder Path relative to the Server where the CSV files were generated by the spreadsheet."
577,7
vHier
vElem
vAttrName
vAttrValue
NVALUE
SVALUE
VALUE_IS_STRING
578,7
2
2
2
2
1
2
1
579,7
1
2
3
4
0
0
0
580,7
0
0
0
0
0
0
0
581,7
0
0
0
0
0
0
0
582,61
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
IgnoredInputVarName=zTD_D5VarType=32ColType=1165
IgnoredInputVarName=zTD_D6VarType=32ColType=1165
IgnoredInputVarName=zTD_D7VarType=32ColType=1165
IgnoredInputVarName=zTD_D8VarType=32ColType=1165
IgnoredInputVarName=zTD_D9VarType=32ColType=1165
IgnoredInputVarName=zTD_D10VarType=32ColType=1165
IgnoredInputVarName=zTD_D11VarType=32ColType=1165
IgnoredInputVarName=zTD_D12VarType=32ColType=1165
IgnoredInputVarName=zTD_D13VarType=32ColType=1165
IgnoredInputVarName=zTD_D14VarType=32ColType=1165
IgnoredInputVarName=zTD_D15VarType=32ColType=1165
IgnoredInputVarName=zTD_D16VarType=32ColType=1165
IgnoredInputVarName=zTD_D17VarType=32ColType=1165
IgnoredInputVarName=zTD_D18VarType=32ColType=1165
IgnoredInputVarName=zTD_D19VarType=32ColType=1165
IgnoredInputVarName=zTD_D20VarType=32ColType=1165
IgnoredInputVarName=zTD_D21VarType=32ColType=1165
IgnoredInputVarName=zTD_D22VarType=32ColType=1165
IgnoredInputVarName=zTD_D23VarType=32ColType=1165
IgnoredInputVarName=zTD_D24VarType=32ColType=1165
IgnoredInputVarName=zTD_D25VarType=32ColType=1165
IgnoredInputVarName=zTD_D26VarType=32ColType=1165
IgnoredInputVarName=zTD_D27VarType=32ColType=1165
IgnoredInputVarName=zTD_D28VarType=32ColType=1165
IgnoredInputVarName=zTD_D29VarType=32ColType=1165
IgnoredInputVarName=zTD_D30VarType=32ColType=1165
IgnoredInputVarName=zTD_D31VarType=32ColType=1165
IgnoredInputVarName=zTD_D32VarType=32ColType=1165
IgnoredInputVarName=zTD_D33VarType=32ColType=1165
IgnoredInputVarName=zTD_D34VarType=32ColType=1165
IgnoredInputVarName=zTD_D35VarType=32ColType=1165
IgnoredInputVarName=zTD_D36VarType=32ColType=1165
IgnoredInputVarName=zTD_D37VarType=32ColType=1165
IgnoredInputVarName=zTD_D38VarType=32ColType=1165
IgnoredInputVarName=zTD_D39VarType=32ColType=1165
IgnoredInputVarName=zTD_D40VarType=32ColType=1165
IgnoredInputVarName=zTD_D41VarType=32ColType=1165
IgnoredInputVarName=zTD_D42VarType=32ColType=1165
IgnoredInputVarName=zTD_D43VarType=32ColType=1165
IgnoredInputVarName=zTD_D44VarType=32ColType=1165
IgnoredInputVarName=zTD_D45VarType=32ColType=1165
IgnoredInputVarName=zTD_D46VarType=32ColType=1165
IgnoredInputVarName=zTD_D47VarType=32ColType=1165
IgnoredInputVarName=zTD_D48VarType=32ColType=1165
IgnoredInputVarName=zTD_D49VarType=32ColType=1165
IgnoredInputVarName=zTD_D50VarType=32ColType=1165
IgnoredInputVarName=zTD_D51VarType=32ColType=1165
IgnoredInputVarName=zTD_D52VarType=32ColType=1165
IgnoredInputVarName=zTD_D53VarType=32ColType=1165
IgnoredInputVarName=zTD_D54VarType=32ColType=1165
IgnoredInputVarName=zTD_D55VarType=32ColType=1165
IgnoredInputVarName=zTD_D56VarType=32ColType=1165
IgnoredInputVarName=zTD_D57VarType=32ColType=1165
IgnoredInputVarName=zTD_D58VarType=32ColType=1165
IgnoredInputVarName=zTD_D59VarType=32ColType=1165
IgnoredInputVarName=zTD_D60VarType=32ColType=1165
IgnoredInputVarName=ValueVarType=33ColType=1165
931,1
0,0,0,
603,0
572,110

#****Begin: Generated Statements***
#****End: Generated Statements****

vThisPro = 'zTD_Time_Load_Attr_Param_Dim_Path' ;

# Copyright Success Cubed Ltd 2008-2020

# GNU License

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.

# ###############################################

# Purpose 

# This loads in Attributes from a CSV file  for the given Time dimension

# ###############################################

# Session Variables

NumericSessionVariable('svError') ;

svError = 0 ;

# ###############################################

# Standard Variables

vDataRecCount = 0 ; 
vMetaDataRecCount = 0 ; 

# ###############################################

# #################################

# Validate Parameters

# #################################

vDim = pDim ;

IF( vDim @= '' ) ;
  svError = 1 ;
  vMsg = 'Dimension name cannot be blank' ; 
  ItemReject( vMsg ) ;
ENDIF ;

IF( DimensionExists( vDim) = 0 ) ;
  svError = 1 ;
  vMsg = 'Dimension ' | vDim | ' does not exist. Run the Setup step from the spreadsheet.' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

vPath = pPath ;

IF( vPath @= '' ) ;
  svError = 1 ;
  vMsg = 'Path cannot be blank' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

vAttrDim = '}ElementAttributes_' | vDim ;

# #################################

# Make up the full Path to the File and
# check that it exists

vFile = vDim | '_Attr.CSV' ;

vPathFile = vPath | vFile ;

IF( FileExists( vPathFile ) = 0 ) ;
  svError = 1 ;
  vMsg = 'Path File ' | vPathFile | ' does not exist. Remember that the path must be relative to the server, not the client.' ; 
  ItemReject( vMsg ) ;
ENDIF ;

# #################################

# Change Data Source to path file

DatasourceNameForServer= vPathFile ;

DataSourceType = 'CHARACTERDELIMITED' ;
DatasourceASCIIDelimiter = ',' ;
DatasourceASCIIDecimalSeparator = '.' ;
DatasourceASCIIThousandSeparator = ',' ;
DatasourceASCIIQuoteCharacter = '"' ;
DatasourceASCIIHeaderRecords = 1 ;


# #################################
573,29

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# M E T A D A T A    T A B   S T A R T

IF( svError = 1 ) ;
  ProcessBreak ;
ENDIF ;

vMetaDataRecCount = vMetaDataRecCount + 1 ;

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# Create the Attributes if they don't already exist
# As Attributes are shared across all Named Hierarchies
# we don't need to do anything hierarchy specific here

IF( Dimix( vAttrDim, vAttrName ) = 0 ) ;
  AttrInsert( vDim, '', vAttrName, 'S' )  ;
ENDIF ;




574,20

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# D A T A    T A B   S T A R T

IF( svError = 1 ) ;
  ProcessBreak ;
ENDIF ;

vDataRecCount = vDataRecCount + 1 ;

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

ElementAttrPutS( vAttrValue , vDim , vHier , vElem , vAttrName ) ;

575,39

#****Begin: Generated Statements***
#****End: Generated Statements****

# NON-STANDARD CUT DOWN ERROR HANDLING

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

# EPILOG START  (after any CubeSetLogChanges)

# ##################################################

# Trap for rejects due to eg inability to convert a string to number 
# or some other such file formatting issue.

vErrorFile = GetProcessErrorFileName() ;

IF( vErrorFile @<> '' & svError = 0 ) ;
  svError = 1 ;
  vMsg = 'One or more lines were rejected, ' | 
          'possibly due to formatting issues in the source data. ' | 
           'Please check ' | vErrorFile | '  for more information. ' ; 
  ItemReject( vMsg ) ;
ENDIF ;

IF( svError = 1 ) ;

  # Raise an error

  ProcessQuit ;

ENDIF ;

# ##################################################

# SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,0
919,0
920,0
921,""
922,""
923,0
924,""
925,""
926,""
927,""
